<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ali布局</title>
    <style>
        #head{
            border:1px solid green;
        }
        #logo{
            border:1px solid red;
            height: 80px;
            width: 80px;
            margin-left: 10px;
            margin-top: 9px;
        }
        #user{
            border: 1px solid #000000;
            float: right;
            width: 100px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #user span{
            float: right;
        }
        #head:after{
            content: "";
            display: table;
            clear: both;
        }
        /*#head:after{*//* 清除浮动 */
            /*content: ".";*//* css的content专门应用于在before/after伪元素上，用于插入生成的内容 */
            /*display: block;*/
            /*height: 0;*/
            /*visibility: hidden;*/
            /*clear: both;*/
        /*}*/
        #body{
            margin-top: 10px;
            height: 300px;
            position: relative;
        }
        #content{
            position: absolute;
            right: 210px;
            left: 0;
            float: left;
            border:1px solid purple;
            height: 300px;
        }
        #aside{
            position: absolute;
            right: 0;
            border:1px solid red;
            width: 200px;
            height: 300px;
            float: right;
        }

        #footer{
            margin-top: 10px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #000000;
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <div id="head">
        <div id="logo">Logo</div>
        <div id="user"><span>用户名</span></div>
    </div>
    <div id="body">
        <div id="content">content-自适应宽度</div>
        <div id="aside">aside-定宽200px</div>
    </div>
    <div id="footer">footer</div>
</div>

</body>
</html>